/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        gaming_layer_toggle {
            bindings = <&tog 3>;
            key-positions = <40 37>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        bsdel_behavior: bsdel_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "BSDEL_BEHAVIOR";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_META>, <&macro_tap>, <&kp TAB>;

            label = "ALT_TAB";
        };

        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp PRINTSCREEN>;

            label = "SCREENSHOT";
        };

        discord: discord {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>;

            label = "DISCORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W            &kp E             &kp R         &kp T                    &kp Y                   &kp U                 &kp I              &kp O             &kp P     &bsdel_behavior
&kp TAB     &kp A  &HMR LEFT_ALT S  &HMR LEFT_META D  &HMR LCTRL F  &kp G                    &kp H                   &HML RIGHT_CONTROL J  &HML RIGHT_META K  &HML RIGHT_ALT L  &kp SEMI  &kp SQT
&caps_word  &kp Z  &kp X            &kp C             &kp V         &kp B                    &kp N                   &kp M                 &kp COMMA          &kp DOT           &kp FSLH  &trans
                                    &kp LGUI          &mo 1         &HMR LEFT_SHIFT SPACE    &HML RIGHT_SHIFT ENTER  &mo 2                 &kp PRINTSCREEN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL| BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |      |
            // | ESC  |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&Screenshot  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp PG_UP      &kp K_BACK      &kp UP_ARROW    &kp K_FORWARD  &kp F12  &trans
&kp LCTRL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PG_DN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp F11  &trans
&kp ESC      &alt_tab      &kp HOME      &discord      &trans        &kp END         &trans         &trans          &trans          &trans         &kp F10  &trans
                                         &trans        &trans        &trans          &kp BACKSPACE  &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |RGB_TOG|RGB_HUI|RGB_SAI|RGB_VAI|       |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |RGB_MOD|RGB_HUD|RGB_SAD|RGB_VAD|QK_BOOT|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                            | GUI |     |  SPC  |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&bt BT_CLR  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp GRAVE
&kp LSHFT   &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N1  &kp N2  &kp N3  &kp N0     &kp BACKSLASH
                                              &trans           &trans           &kp TAB                 &trans                 &trans  &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE      &kp T           &kp Q  &kp W   &kp E   &kp R        &trans           &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp G           &kp A  &kp S   &kp D   &kp F        &trans           &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp Z  &kp X   &kp C   &kp V        &trans           &trans  &trans  &trans  &trans  &trans
                                       &trans  &trans  &kp SPACE    &kp RIGHT_SHIFT  &trans  &trans
            >;
        };
    };
};
